# WeatherAppv2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappv2/data/model/: AstroDto.kt  BaseMainResponse.kt  ConditionDto.kt  ConditionForecastDto.kt  CurrentDto.kt  DayDto.kt  ForecastDayDto.kt  ForecastDto.kt  LocationDto.kt
app/src/main/java/com/example/weatherappv2/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherappv2/data/responce/: ApiSevise.kt
app/src/main/java/com/example/weatherappv2/di/: WeatherModule.kt
app/src/main/java/com/example/weatherappv2/ui/: App.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
