plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.salievyt1353.weatherappv2'
    compileSdk 34

    defaultConfig {
        applicationId "com.salievyt1353.weatherappv2"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BASE_URL', '\"https://api.weatherapi.com/v1/\"'
        buildConfigField 'String', 'API_KEY', '\"37971a4e43bb4e579911124422411803\"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding  true
        buildConfig  true
    }
}
apply plugin: 'kotlin-kapt'
dependencies {

    implementation libs.hilt.android.v244
    kapt libs.hilt.compiler.v244

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation(libs.okhttp)

    //Glide
    implementation libs.glide
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


}